plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    implementation(
            'org.springframework:spring-context:5.1.5.RELEASE',
            'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE',
            'org.springframework:spring-test:5.1.5.RELEASE',
            'org.springframework:spring-jdbc:5.1.5.RELEASE',
            'com.zaxxer:HikariCP:3.4.2',
            'org.postgresql:postgresql:42.2.5',
            'org.mybatis:mybatis:3.5.3',
            'com.google.guava:guava:28.0-jre',
            'com.google.code.gson:gson:2.8.5',
            'org.aspectj:aspectjrt:1.9.2',
            'javax.inject:javax.inject:1',
            'junit:junit:4.12',
            'org.aspectj:aspectjweaver:1.9.2'
    )
}

test {
    useJUnit()
}