plugins {
    id 'war'
}

group = 'xyz.shiqihao'
description = 'spring-app'

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE',
            'org.springframework:spring-jdbc:5.1.5.RELEASE',
            'com.zaxxer:HikariCP:3.4.2',
            'org.postgresql:postgresql:42.2.5',
            'org.mybatis:mybatis:3.5.3',
            'com.google.guava:guava:28.0-jre',
            'com.google.code.gson:gson:2.8.5',
            'org.aspectj:aspectjrt:1.9.2',
            'javax.inject:javax.inject:1',
            'org.aspectj:aspectjweaver:1.9.2',
            'javax.servlet:javax.servlet-api:4.0.1',
            'com.fasterxml.jackson.core:jackson-core:2.10.2',
            'com.fasterxml.jackson.core:jackson-databind:2.10.2',
            'com.fasterxml.jackson.core:jackson-annotations:2.10.2',
            'com.graphql-java:graphql-java:11.0',
            'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0',
            'com.google.guava:guava:26.0-jre'
    )
    testImplementation(
            'org.springframework:spring-test:5.1.5.RELEASE',
            'junit:junit:4.12',
            'org.springframework.boot:spring-boot-starter-test'
    )
}

test {
    useJUnit()
}